storage.dir=G:/Java/Projects/basejava/storage
#url=jdbc:postgresql://localhost:5432/resumes
#user=postgres
#password=admin
url=jdbc:postgresql://ec2-54-75-245-94.eu-west-1.compute.amazonaws.com:5432/dbn7lkld106170
user=pmswpmfoiljoum
password=e6728502d90eab1ea80928d9ad2c644a267fa3533b393ba93e0f4a9a3662f565