storage.dir=G:/Java/Projects/basejava/storage
#url=jdbc:postgresql://localhost:5432/resumes
#user=postgres
#password=admin
url=jdbc:postgresql://ec2-54-217-208-105.eu-west-1.compute.amazonaws.com:5432/d41hr3s8g7kcd4
user=xtwnvgebkbosqd
password=095d8075dd652f33cc0caa421db602f09014d42c3cdc2d5404ab9d839e373ace